plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.13'
  id 'io.spring.dependency-management' version '1.1.7'
  id("org.openrewrite.rewrite") version("7.0.4")
}

rewrite {
    activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0")
    setExportDatatables(true)
}

group = 'ashburncode'
version = '0.0.1-SNAPSHOT'

// java {
// 	sourceCompatibility = '8'
// }

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
	mavenCentral()
}

dependencies {
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // runtimeOnly 'com.mysql:mysql-connector-j'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

  // https:\\mvnrepository.com\artifact\org.glassfish.jaxb\jaxb-runtime
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.36'

  rewrite("org.openrewrite.recipe:rewrite-spring:6.0.2")
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
  buildInfo()
}

